.button
  width: 105px
  height: 48px
  background: #086CF9
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  font-size: 16px
  line-height: 24px
  color: #ffffff
  border-radius: 4px
