@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 14px
  font-family: 'DM Sans', sans-serif
  font-weight: 400

.container
  width: 1150px
  margin: 0 auto
  @media (max-width: 1190px)
    width: 100%
    padding-left: 20px
    padding-right: 20px

.footer_inner .class_h3
  font-size: 30px
  line-height: 39px
  color: #222222
  margin-bottom: 24px

.page-title
  text-align: center
  h2
    font-size: 48px
    line-height: 63px
    @media (max-width: 1000px)
      font-size: 24px
      line-height: 31px
  p
    width: 423px
    font-size: 16px
    line-height: 25px
    color: #555555
    margin: 12px auto 48px

