@import "vars"

.main
  height: 100vh
  display: flex
  align-items: center
  text-align: center
  background: url('../images/main/image-main.jpg') no-repeat top center
  background-size: cover
  @media (max-width: 767px)
    height: auto
    padding-top: 90px
    padding-bottom: 20px
    background: #ecf4ff
  h1
    font-size: 56px
    line-height: 73px
    color: #ffffff
    @media (max-width: 767px)
      font-size: 28px
      line-height: 36px
      color: #222222
  p
    width: 870px
    margin: 25px auto 50px
    font-size: 16px
    line-height: 25px
    color: #ffffff
    @media (max-width: 900px)
      width: 100%
    @media (max-width: 767px)
      color: #222222
  a
    margin: auto
    width: 167px
    height: 56px
.info
  margin-top: -95px
  margin-bottom: 128px
  @media (max-width: 767px)
    margin-top: 20px
    margin-bottom: 40px
  &__inner
    display: flex
    justify-content: space-between
    padding: 55px 88px
    background-color: #ffffff
    box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    @media (max-width: 950px)
      flex-direction: column
      align-items: center
      padding: 20px

  &__item
    display: flex
    @media (max-width: 950px)
      margin-top: 15px
      margin-bottom: 15px

    img
      width: 72px
      margin-right: 24px
    p
      margin-bottom: 8px
      font-size: 36px
      line-height: 47px
      font-weight: 700
    span
      font-size: 16px
      line-height: 25px
      color: #086CF9

.course
  margin-bottom: 128px
  &__inner
    display: flex
    justify-content: space-between
    .left
      width: 520px
      span
        display: block
        margin-top: 16px
        margin-bottom: 32px
        font-size: 20px
        line-height: 28px
        width: 489px
      a
        width: 150px
        height: 48px
    .right
      width: 595px
    .page-title
      text-align: left
      h2
        margin-bottom: 24px
      p
        width: 478px
        margin: 0
    .image
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 433px
      background: url("../images/course/image-course.jpg") no-repeat center
      background-size: cover
      border-radius: 4px
      a
        display: block
        width: 80px
        height: 80px
        border-radius: 50%
        background: #fff url("../images/course/play.svg") no-repeat center
        background-size: 24px
.how_it_work
  margin: 128px auto
  &__inner
    display: flex
    .work_item
      text-align: center
      margin-right: 53px
      img
        width: 80px
        margin-bottom: 27px
      .one
        font-weight: 700
        font-size: 24px
        line-height: 32px
        margin-bottom: 16px
        color: #222222
      p
        width: 248px
        font-size: 14px
        line-height: 22px
        color: #555555
.online
  background: #ecf4ff
  padding-top: 60px
  &_inner
    margin: 0
    padding: 0
    .page-title p
      width: 674px
    .online_mt
      margin-top: 30px
    .blocks
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    .block
      background: #ffffff
      padding: 24px
      width: 368px
      height: 483px
      border-radius: 6px
      .online_inner_img
        border-radius: 6px
        width: 320px
        height: 208px
      .online_inner_icons
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 24px
        span
          font-size: 16px
          line-height: 25px
          color: #555555
      hr
        background: #e9e8e8
        height: 0.5px
        width: 320px
        opacity: 0.1
        margin-top: 24px
      .online_inner_text
        display: flex
        justify-content: space-between
        margin-top: 20px
        h5
          font-size: 24px
          line-height: 32px
          color: #333333
        span
          font-weight: 700
          font-size: 24px
          line-height: 32px
          color: #086CF9
      .online_inner_page p
        font-size: 14px
        line-height: 22px
        color: #555555
        text-align: justify
        margin-top: 18px
    a
      width: 182px
      height: 56px
      font-weight: 500
      font-size: 16px
      margin: 48px auto 61px

.event
  margin-top: 128px
  margin-bottom: 128px
  &_inner
    margin: 0
    &_big_block
      display: flex
      justify-content: space-between
    &_block
      width: 367px
      height: 390px
      border-radius: 6px
      color: white
      box-shadow: 0 12px 45px rgba(0, 0, 0, 0.08)
      .img
        background: url("../images/event/event1.jpg") no-repeat center
        background-size: cover
        width: 368px
        height: 240px
        span
          width: 65px
          height: 62px
          background: #086CF9
          display: flex
          justify-content: center
          align-items: center
          font-weight: 500
          font-size: 18px
          line-height: 24px
          color: white
          text-align: center
      .text .p1
        font-weight: 500
        font-size: 20px
        line-height: 27px
        color: #222222
        margin: 24px 77px 20px 24px
      .time
        display: flex
        justify-content: space-evenly
        span
          font-size: 14px
          line-height: 22px
          color: #555555
        img
          margin-left: 8px
      .img2
        background: url("../images/event/event2.jpg") no-repeat center
        background-size: cover
        width: 368px
        height: 240px
        span
          width: 65px
          height: 62px
          background: #086CF9
          display: flex
          justify-content: center
          align-items: center
          font-weight: 500
          font-size: 18px
          line-height: 24px
          color: white
          text-align: center
      .text .p1
        font-weight: 500
        font-size: 20px
        line-height: 27px
        color: #222222
        margin: 24px 77px 20px 24px
      .time
        display: flex
        justify-content: space-evenly
        span
          font-size: 14px
          line-height: 22px
          color: #555555
        img
          margin-left: 8px
      .img3
        background: url("../images/event/event3.jpg") no-repeat  center
        background-size: cover
        width: 368px
        height: 240px
        span
          width: 65px
          height: 62px
          background: #086CF9
          display: flex
          justify-content: center
          align-items: center
          font-weight: 500
          font-size: 18px
          line-height: 24px
          color: white
          text-align: center
      .text .p1
        font-weight: 500
        font-size: 20px
        line-height: 27px
        color: #222222
        margin: 24px 77px 20px 24px
      .time
        display: flex
        justify-content: space-evenly
        span
          font-size: 14px
          line-height: 22px
          color: #555555
        img
          margin-left: 8px

.footer
  background: #d3e5fe
  padding-top: 60px
  padding-bottom: 80px
  &_inner
    display: flex
    justify-content: space-between
    .first p
      width: 360px
      font-size: 16px
      line-height: 25px
      color: #555555
      margin-top: 24px
      margin-bottom: 32px
    .media
      margin-top: 24px
      width: 240px
      display: flex
      justify-content: space-between
    .feature_links
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      width: 121px
      height: 206px
      span
        font-size: 16px
        line-height: 21px
        color: #444444
    .support
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      width: 108px
      height: 169px
      span
        font-size: 16px
        line-height: 21px
        color: #444444
    .contact_us
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      width: 203px
      height: 161px
      p
        width: 203px
        font-size: 16px
        line-height: 25px
        color: #555555
      span
        font-size: 16px
        line-height: 21px
        color: #444444
.header
  margin-top: 40px
  margin-bottom: 32px
  &_inner
    display: flex
    justify-content: space-between
    height: 48px
    .education
      width: 118px
      margin-top: 8px
      margin-bottom: 9px
      font-size: 24px
      line-height: 32px
      color: #222222
    .menu-list
      margin-left: 135px
      display: flex
      justify-content: space-between
      align-items: center
      width: 480px
      ul
        li
          font-size: 16px
          list-style-type: none
          a
            color: #222222
            display: flex
            justify-content: space-between
            align-items: center
            text-decoration: none
            &::after
              content: ""
              background: url("../images/header/vectorblack.svg") no-repeat center
              background-size: cover
              display: block
              width: 10px
              height: 5px
              margin-left: 7px
            &:hover
              color: #086CF9
              &::after
                content: ""
                background: url("../images/header/Vector.svg") no-repeat center
                background-size: cover
                display: block
                width: 10px
                height: 5px
                margin-left: 7px
          .none
            &::after
              content: ""
              background: none
            &:hover
              content: ''
              color: #086CF9
              background: none
              &::after
                content: ""
                background: none
    .butSin
      display: flex
      justify-content: space-between
      align-items: center
      width: 197px
      .sinGin
        text-decoration: none
        margin-right: 47px
        font-size: 16px
        line-height: 25px
        color: #222222
